NODE_ENV = 'test'
PORT = 5000
DATABASE_URL = 'mongodb://localhost/codeRoyale'
TEST_DATABASE_URL = 'mongodb://localhost/testcodeRoyale'
CLIENT_ID = 'GOOGLE_CLIENT_ID'
ACCESS_SECRET_KEY = 'ACCESS_SECRET_KEY'
ACCESS_SECRET_TIME = 'ACCESS_SECRET_TIME'
REFRESH_SECRET_KEY = 'REFRESH_SECRET_KEY'
REFRESH_SECRET_TIME = 'REFRESH_SECRET_TIME'
EMAILVERIFICATION_SECRET_KEY = 'EMAILVERIFICATION_SECRET_KEY'
EMAILVERIFICATION_SECRET_TIME = 'EMAILVERIFICATION_SECRET_TIME'
FACEBOOK_APP_ID = 'FACEBOOK_APP_ID'
FACEBOOK_APP_SECRET = 'FACEBOOK_APP_SECRET'
FACEBOOK_APP_URL = 'FACEBOOK_APP_URL'
MAIL = 'YOUR_MAILID'
MAILPASS = 'YOUR_MAIL_PASSWORD'